<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mockifyr.Core\Mockifyr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" />
    <!-- G2c data helpers: jsonPath/parseJson reuse Newtonsoft (the same JSONPath dialect the
         matching layer pins against the oracle). Confined to Mockifyr.Templating. -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
