<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="LiteDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mockifyr.Facade.Http\Mockifyr.Facade.Http.csproj" />
    <ProjectReference Include="..\Mockifyr.Facade.Admin\Mockifyr.Facade.Admin.csproj" />
    <ProjectReference Include="..\Mockifyr.Facade.Library\Mockifyr.Facade.Library.csproj" />
    <ProjectReference Include="..\Mockifyr.Application\Mockifyr.Application.csproj" />
    <ProjectReference Include="..\Mockifyr.Matching\Mockifyr.Matching.csproj" />
    <ProjectReference Include="..\Mockifyr.Templating\Mockifyr.Templating.csproj" />
    <ProjectReference Include="..\Mockifyr.Stores.InMemory\Mockifyr.Stores.InMemory.csproj" />
    <ProjectReference Include="..\Mockifyr.Adapters.WireMockJson\Mockifyr.Adapters.WireMockJson.csproj" />
    <ProjectReference Include="..\Mockifyr.ServeEvents.Webhook\Mockifyr.ServeEvents.Webhook.csproj" />
    <ProjectReference Include="..\Mockifyr.Outbound\Mockifyr.Outbound.csproj" />
  </ItemGroup>

</Project>
