# mockifyr

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Mockifyr.sln  NOTICE  README.md  docker-compose.postgres.yml  docker-compose.redis.yml  docker-compose.yml  nuget.config
.claude/: launch.json
.github/workflows/: ci.yml  release.yml
brand/: README.md
docs/: HANDOFF.md  design-system.md  roadmap.md
docs/decisions/: 0001-transport-agnostic-core.md  0002-differential-oracle-wiremock.md  0003-first-class-multi-tenancy.md  0004-own-model-wiremock-adapter.md  0005-cqrs-mediant-application-layer.md  0006-pluggable-persistence-inmemory-hotpath.md  0007-validated-git-sync.md  0008-serve-time-environment-resolution.md  README.md
docs/parity/: README.md  g1-matching.md  g10-extensibility.md  g11-tls-http2.md  g12-transport.md  g13-grpc.md  g14-graphql.md  g15-extras.md  g16-persistence.md  g17-environments.md  g2-response.md  g3-webhook.md  g4-delay-fault.md  g5-scenarios.md  g6-verify.md  g7-admin.md  g8-proxy.md  g9-record-playback.md
harness/Mockifyr.Differential.Generator/: AuthScenarios.cs  BinaryScenarios.cs  DateTimeScenarios.cs  JsonPathScenarios.cs  JsonScenarios.cs  JsonSchemaScenarios.cs  LogicScenarios.cs  MatcherScenarios.cs  MatchingGapScenarios.cs  Mockifyr.Differential.Generator.csproj  MultiValueScenarios.cs  MultipartScenarios.cs  ProxyScenarios.cs  RandomScenarios.cs  RequestSpec.cs  ResponseScenarios.cs  SelectionScenarios.cs  StateScenarios.cs  TemplatingScenarios.cs  TextCorpus.cs  UrlScenarios.cs  VerifyScenarios.cs  WebhookScenarios.cs  XmlScenarios.cs  _Placeholder.cs
harness/Mockifyr.Differential.Harness/: DifferentialRunner.cs  HarnessTypes.cs  Mockifyr.Differential.Harness.csproj  MockifyrUnderTest.cs  ResponseDiffer.cs  SchemaServer.cs  UpstreamServer.cs  WebhookReceiver.cs  WireMockFakerOracle.cs  WireMockGraphqlOracle.cs  WireMockGrpcOracle.cs  WireMockJwtOracle.cs  WireMockOracle.cs  _Placeholder.cs
src/Mockifyr.Adapters.MappingJson/: MappingJsonReader.cs  RecordingJsonWriter.cs
src/Mockifyr.Application/: AdminHandlers.cs  AdminOperations.cs  GitSyncOperations.cs  Mockifyr.Application.csproj  OutboundTrustOperations.cs  _Placeholder.cs
src/Mockifyr.Facade.Admin/: AdminEndpoints.cs  Mockifyr.Facade.Admin.csproj  _Placeholder.cs
src/Mockifyr.Facade.Grpc/: GrpcServingExtensions.cs  GrpcServingMiddleware.cs  Mockifyr.Facade.Grpc.csproj  ProtoDescriptors.cs  ProtobufJsonCodec.cs
src/Mockifyr.Facade.Http/: MockServingEndpoints.cs  Mockifyr.Facade.Http.csproj  _Placeholder.cs
src/Mockifyr.Facade.Library/: Mockifyr.Facade.Library.csproj  MockifyrServer.cs  ProxyResponder.cs  StubRecorder.cs  _Placeholder.cs
src/Mockifyr.Facade.WebSocket/: MessageMapping.cs  Mockifyr.Facade.WebSocket.csproj  WebSocketEndpoints.cs
src/Mockifyr.Matching/: DateTimeValueMatcher.cs  DomainMatchers.cs  EqualToJsonValueMatcher.cs  EqualToXmlValueMatcher.cs  GraphqlQueryMatcher.cs  MatchesJsonPathValueMatcher.cs  MatchesJsonSchemaValueMatcher.cs  MatchesXPathValueMatcher.cs  MethodMatcher.cs  Mockifyr.Matching.csproj  MultipartMatcher.cs  TargetMatchers.cs  UrlMatchers.cs  ValueMatchers.cs  _Placeholder.cs
src/Mockifyr.Outbound/: Mockifyr.Outbound.csproj  OutboundHostFallback.cs  ProxyResponder.cs  RecordingSession.cs  StubRecorder.cs
src/Mockifyr.ServeEvents.Webhook/: ContainerHostFallback.cs  Mockifyr.ServeEvents.Webhook.csproj  WebhookServeEventListener.cs  _Placeholder.cs
src/Mockifyr.Server/: ChangeFeedReconciler.cs  DirectoryMappingsLoader.cs  EnvironmentPersistence.cs  FileSystemStubPersistence.cs  GitSyncService.cs  LiteDbStubPersistence.cs  Mockifyr.Server.csproj  MockifyrExtensions.cs  MockifyrHost.cs  MockifyrServiceCollectionExtensions.cs  OutboundTls.cs  OutboundTrustStore.cs  PersistableJson.cs  PostgresStubPersistence.cs  Program.cs  RedisStubPersistence.cs  SelfSignedCertificate.cs  SwitchableStubPersistence.cs  TlsConfiguration.cs
src/Mockifyr.Templating/: DataHelpers.cs  DateHelpers.cs  FakerHelpers.cs  FormatHelpers.cs  HandlebarsFactory.cs  JacksonJson.cs  JsonHelpers.cs  JwtHelpers.cs  MessageTemplateRenderer.cs  Mockifyr.Templating.csproj  PathModel.cs  RandomHelpers.cs  RequestModel.cs  StaticResponseRenderer.cs  SystemHelpers.cs  TemplatingResponseRenderer.cs  WebhookTemplateRenderer.cs  _Placeholder.cs
tests/Mockifyr.Application.Tests/: AdminCqrsTests.cs  ExtensibilityTests.cs  G17EnvironmentTests.cs  G3WebhookDelayTests.cs  G3WebhookHostFallbackTests.cs  G3WebhookSubEventTests.cs  G8ProxyHostFallbackTests.cs  GitSyncTests.cs  Mockifyr.Application.Tests.csproj  OutboundTlsTrustTests.cs  OutboundTrustStoreTests.cs
tests/Mockifyr.Core.Tests/: EnvironmentSubstitutionTests.cs  Mockifyr.Core.Tests.csproj  MultipartBodyParserTests.cs  SkeletonSmokeTests.cs
tests/Mockifyr.Differential.Tests/: G0TrivialStubTests.cs  G11aHttpsTests.cs  G11bHttp2Tests.cs  G11cMutualTlsTests.cs  G12aHttpServingTests.cs  G12bFaultTests.cs  G12cAdminTests.cs  G12dProxyRecordTests.cs  G12eAdminExtensionTests.cs  G12fStandaloneHostTests.cs  G12gDashboardTests.cs  G13aGrpcTests.cs  G13bGrpcCodecTests.cs  G13cGrpcWrappersOneofTests.cs  G13dGrpcStatusTests.cs  G13eGrpcAdminTests.cs  G13fGrpcStreamingTests.cs  G14aGraphqlTests.cs  G14bGraphqlVariablesTests.cs  G14cGraphqlResponseTemplatingTests.cs  G14dGraphqlOrderingTests.cs  G15aFakerTests.cs  G15bJwtTests.cs  G15cMultiDomainTests.cs  G15dWebSocketTests.cs  G15eWebSocketBroadcastTests.cs  G15fMultipartTemplatingTests.cs  G15gWebSocketConnectFileTests.cs  G15hJwksTests.cs  G16aPersistenceTests.cs  G16bLiteDbPersistenceTests.cs  G16cPostgresPersistenceTests.cs  G16dRedisPersistenceTests.cs  G16eChangeFeedTests.cs  G16fPostgresChangeFeedTests.cs  G16gMultiTenantReloadTests.cs  G1GeneratedMatcherTests.cs  G1StandardMatcherTests.cs  G1hRemoteRefTests.cs  G2StaticResponseTests.cs  (+17 more)
tests/Mockifyr.Differential.Tests/Protos/: greeter.dsc  greeter.proto
ui/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
(+74 files in other folders)
