<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- CQRS mediator (management path only — see docs/decisions/0005) -->
    <PackageVersion Include="Mediant" Version="1.1.0" />
    <!-- JSONPath: Newtonsoft's dialect is the closest .NET proxy for WireMock's Jayway JsonPath
         (accepts `[?(@.x=='y')]`-style filters). Used only inside Mockifyr.Matching. -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- JSON Schema validation for matchesJsonSchema (G1h). json-everything's JsonSchema.Net is the
         MIT-licensed .NET validator with Draft 6/7/2019-09/2020-12 support. Used only inside
         Mockifyr.Matching. -->
    <PackageVersion Include="JsonSchema.Net" Version="9.2.2" />
    <!-- Response templating (G2b). Handlebars.Net mirrors WireMock's jknack Handlebars engine.
         Used only inside Mockifyr.Templating. -->
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <!-- Embedded persistence provider (G16b). LiteDB is a single-file .NET document store; used only
         inside Mockifyr.Server behind the IStubPersistence seam. -->
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <!-- SQL persistence provider (G16c). Npgsql is the .NET PostgreSQL driver; used only inside
         Mockifyr.Server behind the IStubPersistence seam. -->
    <PackageVersion Include="Npgsql" Version="9.0.5" />
    <!-- Key-value persistence provider (G16d). StackExchange.Redis is the .NET Redis client; used only
         inside Mockifyr.Server behind the IStubPersistence seam. -->
    <PackageVersion Include="StackExchange.Redis" Version="2.13.17" />
  </ItemGroup>

  <ItemGroup Label="Testing / harness">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Differential harness: runs the real Java WireMock oracle in a container. -->
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <!-- In-memory test host for the admin HTTP facade differential (G7b). -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <!-- Real PostgreSQL container for the persistence differential (G16c). -->
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <!-- Real Redis container for the persistence differential (G16d). -->
    <PackageVersion Include="Testcontainers.Redis" Version="4.12.0" />
  </ItemGroup>

</Project>
