<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- CQRS mediator (management path only — see docs/decisions/0005) -->
    <PackageVersion Include="Mediant" Version="1.0.0-rc.3" />
    <!-- JSONPath: Newtonsoft's dialect is the closest .NET proxy for WireMock's Jayway JsonPath
         (accepts `[?(@.x=='y')]`-style filters). Used only inside Mockifyr.Matching. -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Label="Testing / harness">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Differential harness: runs the real Java WireMock oracle in a container. -->
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
  </ItemGroup>

</Project>
