<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mockifyr.Core\Mockifyr.Core.csproj" />
    <!-- ContainerHostFallback (#170, #176) is shared with the proxy path; it lives in the outbound
         edge so both callbacks and proxying reuse one implementation. -->
    <ProjectReference Include="..\Mockifyr.Outbound\Mockifyr.Outbound.csproj" />
  </ItemGroup>

</Project>
