<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mockifyr.Core\Mockifyr.Core.csproj" />
    <!-- Recording generates stub mapping JSON from a captured exchange. -->
    <ProjectReference Include="..\Mockifyr.Adapters.MappingJson\Mockifyr.Adapters.MappingJson.csproj" />
  </ItemGroup>

</Project>
