<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mockifyr.Core\Mockifyr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="GraphQL-Parser" />
  </ItemGroup>

</Project>
